<html>
<head>
	<title>Nunzio</title>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,700" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		body {
			font-family: 'Cormorant Garamond', serif;
		}

		@media only screen and (max-width : 992px) {
			.container {
				padding: 0px 24px;
			}
		}

		h1 {
			font-size: 184px;
			font-family: 'Cormorant Garamond', serif;
			font-weight: 300;
			width: 100%;
			text-align: center;
			margin-bottom: 0px;
		}

		@media only screen and (max-width : 992px) {
			h1 {
				text-align: left;
			}
		}

		h3 {
			font-family: 'Cormorant Garamond', serif;
			width: 100%;
			text-align: center;
			margin-top: 72px;
		}

		.definition {
			margin: 0px auto;
			width: 30%;
		}

		@media only screen and (max-width : 992px) {
			.definition {
				width: 100%;
			}
		}		
	</style>

	<div class="container">
		<h1>Nùnzio</h1>
		<div class="definition">
			<p><b>nunzio</b> <b>[nùn-zio]</b> <b>s.m.</b> (<b>pl</b>. <i>-zi</i>)</p>
			<p><b>1</b> lett. Persona incaricata di recare messaggi, messaggero: <i>n. di pace</i></p>
			<p><b>2</b> n. apostolico, prelato inviato dalla Santa Sede all'estero a rappresentare il pontefice</p>
			<p><b>•</b> sec. <b>XIV</b></p>
			<p><b>3</b> negozio online di moda con design fresco, vasta scelta e prodotti bellissimi</p>
			<p><b>•</b> sec. <b>XXI</b>, <b>anno 2017</b></p>
		</div>
		<h3>COMING SOON</h3>
	</div>
</body>
</html>